import React, { Component } from 'react'
import Header from '../layout/header';
import Footer from '../layout/footer';
import Container from '../container';

class test extends Component {
	constructor(props) {
		super(props);		
		this.state = {
		};
	}
	
	render() {
        let containerClasses = ['_innerPage'];

        if (this.props.authData)
            containerClasses.push('_loggedIn');

	    return <Container classes={containerClasses}>
			<Header authData={this.props.authData}/>					
                <div class="content">
                    <div class="content-title">
                        Как биткоин может изменить мир?
                    </div>
                    <div class="content-text">
                        <img class="content-text-image _right" src="/static/tmp/images/test01.jpg" />
                        <p>
                            Мы живем в мире, который стремительно меняется. В принципе, скоротечность явлений всегда была вызовом, стоящим перед человечеством. Разница в том, насколько быстро менялась окружающая среда. Независимо от эпох и на кажущуюся быстроту, протекание процессов изменений не является статической величиной. Например, в конце XIX столетия казалось чем-то невероятным появление парового двигателя и железнодорожного транспорта. 
                        </p>
                        <p>
                            А в нашем веке, всего за 17 лет было изобретено огромное количество технических и технологических новшеств. Вместо коптящих локомотивов, человечество думает о том, чтобы упразднить двигатели внутреннего сгорания, а вместо колесных, переместиться на летающие автомобили. Известно, что концептуальные проекты и функционирующие прототипы таких железных коней давно разработаны.
                        </p>
                        <img class="content-text-image _left" src="/static/tmp/images/test02.jpg" />
                        <p>
                            Мы живем в мире, который стремительно меняется. В принципе, скоротечность явлений всегда была вызовом, стоящим перед человечеством. Разница в том, насколько быстро менялась окружающая среда. Независимо от эпох и на кажущуюся быстроту, протекание процессов изменений не является статической величиной. Биткоин и криптовалюты уже давно не деньги для гиков. Это завтрашний день глобальной системы финансовых взаиморасчетов.
                        </p>
                    </div>
                </div>				
			<Footer />
        </Container>;
	}
}

export default test;